# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i debian-installer/locale string tr_TR
d-i mirror/http/hostname string 10.10.20.13:33333
d-i mirror/http/directory string /pardus

# Disable security, volatile and backports
# d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
# d-i apt-setup/enable-source-repositories boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
# d-i netcfg/get_hostname string 
# d-i netcfg/get_hostname seen false

# Do not create a normal user account
# d-i passwd/make-user boolean false

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false
