label live-amd64
	menu label ^Pardus Calisan
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr username=pardus hostname=pardus user-fullname=Pardus splash quiet --

label live-amd64-failsafe
	menu label ^Pardus Calisan (guvenli kip)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr username=pardus hostname=pardus user-fullname=Pardus memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
